/*==============> main setting <==============*/
:root {
  --bg-color: #00CCCC;
  --text-color: #099;
}
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-template-areas: ". sec";
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "sec";
  }
}

/*==============> start Aside <==============*/
aside {
  transition: 0.3s;
  height: 100%;
  width: 330px;
  position: fixed;
  overflow-y: scroll;
  text-align: center;
  background-color: var(--bg-color);
  grid-area: aside;
  padding: 0 25px;
}
@media (max-width: 1023px) {
  aside {
    left: -330px;
  }
  .aside-show {
    left: 0px;
  }
}
aside .links {
  transition: 0.3s;
  background-color: var(--bg-color);
      width: 50px;
      height: 50px;
      position: fixed;
      left: 331px;
      top: 20px;
}
@media (min-width: 1024px) {
aside .links {
    left: -50px;
  }
}
@media (max-width: 1023px) {
aside .links {
    left: 0;
  }
aside .show{
  left: 331px;
}
}

aside .links  span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 25px;
  margin-bottom: 5px;
  background-color: white;
}
aside .links span:first-child {
  top: 12.5px;
}
aside .links span:nth-child(2){
  top: 22.5px
}
aside .links span:last-child {
  top: 32.5px;
}
aside::-webkit-scrollbar {
  display: none;
}
aside .logo h2 {
  margin: 50px 0 100px;
  color: white;
  font-size: 40px;
  letter-spacing: 1px;
}
aside ul {
  margin: 0;
  padding: 0;
}

aside ul li {
  list-style: none;
  padding: 25px 0;
  margin: 50px 0;
  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
}
aside ul li:hover::before,
aside ul li:hover::after{
  opacity: 1;
}

aside ul li:hover a,
aside ul li:hover i{
  color: var(--bg-color)
}
aside ul li::after {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 25px);
  left: -25px;
  top: 0;
  background-color: white;
  z-index:0 ;
  opacity: 0;
}
aside ul li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 25px);
  left: -22px;
  top: 10px;
  border: solid 1px white;
  z-index: 0;
  opacity: 0;
}
aside ul li i {
  z-index:1 ;
  position: relative;
  color: white;
  padding: 0 10px;
}
aside ul li a {
  z-index:1 ;
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 25px;
  text-transform: capitalize;
}
aside .social-link {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

aside .social-link a {
  padding: 15px;
  background-color: white;
  border-radius: 3px;
  margin: 10px 0 30px;
}
aside .social-link a i {
  color: var(--bg-color)
}
aside .about p {
  color: white;
  text-align: left;
  line-height: 1.8;
}
/*==============> End Aside <==============*/
/*==============> Start section <==============*/


section {
  grid-area: sec;
  padding-left: 25px;
  padding-right: 25px;
}
section .search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 25px;
}
section .search input[type=text] {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border: solid 1px var(--bg-color);
  height: 50px;
}
section .search i  {
  background-color: var(--bg-color);
  color: white;
  padding: 12.5px;
  font-size: 25px;
}
section article {
  justify-content: center;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2,minmax(250px, 450px));
  padding: 25px 40px;
}
@media (max-width: 768px) {
  section article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
section article .imgs {
    text-decoration: none;
}
section article .imgs img {
  width: 400px;
  max-width: 100%;
}

section article .imgs h2 {
  color: var(--text-color);
  font-weight:normal;
}
section article .text p {
  line-height: 1.4;
  color: #333;
}
section article .data,
section article .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

section article .data {
  color: var(--bg-color);
  font-size: 18px;
}

section article .info {
  color: #333;
  border-top: solid 1px black;
}
section article .left-side {
  margin-top: 50px;
}
section article .left-side button {
  transition: 0.3s;
  padding: 15px 35px;
  background-color: var(--bg-color);
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}

section article .left-side button[name=prev] {
  margin-right: 30px;
  color: #666;
  background-color: #F0F0F0;
  cursor: not-allowed;
}
section article .left-side button[name=next]:hover {
  background-color: var(--text-color)
}
section article .right-side {
  margin-top: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
}
section article .right-side ul {
  width: fit-content;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}
section article .right-side ul li {
  list-style: none;
}
section article .right-side ul li a {
  display: block;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 20px;
  background-color: #F0F0F0;
  color: #666;
  border-radius: 2px;
}
section article .right-side ul li:first-child a {
  background-color: var(--bg-color);
  color: white;
}
/*==============> End section <==============*/

/*==============> Start footer <==============*/
footer {
  border-top: solid 1px black;
  padding-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer > p a {
  text-decoration: none;
  color: var(--text-color)
}
/*==============> end footer <==============*/
